<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\iic\CDK\wujian100_open-iic.cdkws">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\iic\CDK\wujian100_open-iic.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\iic\example_iic.c" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="c:\users\administrator\documents\github\zhixintongde_wj100\wujian100_open-master\sdk\csi_driver\include\drv_iic.h" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="c:\users\administrator\documents\github\zhixintongde_wj100\wujian100_open-master\sdk\board\wujian100_open_evb\include\pin.h" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
