<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\zhixintongde\zhixintongde.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\zhixintongde\zhixintongde.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\zhixintongde\main\main.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\zhixintongde\csi_driver\wujian100_open\wj_rtc.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\zhixintongde\csi_driver\wujian100_open\lib.c" Name="FileName"/>
      <int Value="79" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
