<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\wujian100_example_by_jiayi.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\wujian100_example_by_jiayi.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\CDK_Projects\ASH067476_Code\example_proj_jiayi\main\main.c" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
