-------------------------------------------------------------------
尊敬的评委老师您好！

本说明置于提交文档的根目录下，建议您在审阅文件前首先阅读。

来自于团队智信同德的温馨提示

-------------------------------------------------------------------
在-设计报告-文件夹下有5个文件，按照名称排列顺序分别是：

1. ASH067476_智信同德_DEMO.mp4

    本文件是“阶段报告及杯赛材料要求”中所要求的“系统演示视频”。
****************************************************************************************************
    注意：本文件是经压缩后的展示视频，建议您观看如下链接的视频以获得更好的观赏体验。
    https://www.bilibili.com/video/bv1Qp4y1D7yX
****************************************************************************************************


2. ASH067476_智信同德_设计报告.pdf
    为确保文本的一致性与可读性，本文件包括了“阶段报告及杯赛材料要求”中所要求的“设计方案描述”以及“系统方案”部分。


3. ASH067476_智信同德_外观图片.zip
    本文件是“阶段报告及杯赛材料要求”中所要求的“系统演示图片”。

4. ASH067476_智信同德_作品PPT.pptx
    本文件是“阶段报告及杯赛材料要求”中所要求的“作品PPT“，其中包含了团队介绍、项目心得体会、项目研发情况、技术创新点、后续工作。


5. ASH067476_智信同德_作品展板.tif
    本文件是“阶段报告及杯赛材料要求”中所要求的“作品展板”，其中包含了团队介绍、项目心得体会、项目研发情况、技术创新点、后续工作。
****************************************************************************************************
    注意：本文件中含有学校信息，如果存在敏感性问题，可以自行或联系团队删除。
****************************************************************************************************

-------------------------------------------------------------------
在-设计数据-文件夹下有5个文件，按照名称排列顺序分别是：

1. ASH067476_Code.zip
    本文件是“阶段报告及杯赛材料要求”中所要求的“软件工程包(源代码)”。

2. ASH067476_智信同德_PCB源文件.PcbDoc
     本文件是“阶段报告及杯赛材料要求”中所要求的“PCB原件”。

3. ASH067476_智信同德_产品规格书.pdf
    本文件是“阶段报告及杯赛材料要求”中所要求的“规格书”。

4. ASH067476_智信同德_物料清单.pdf
    本文件是“阶段报告及杯赛材料要求”中所要求的“完整的系统硬件BOM”。

5. ASH067476_智信同德_原理图源文件.SchDoc
    本文件是“阶段报告及杯赛材料要求”中所要求的“原理图原件”。
-------------------------------------------------------------------

最后由衷感谢您耐心阅读本说明文档，并希望本文档能减轻您的工作量，也希望您身体健康，工作顺利！

智信同德团队

-------------------------------------------------------------------