<?xml version="1.0" encoding="UTF-8"?>
<Project Name="zhixintongde" Version="v1.6" Language="C">
  <Description>Core: wujian100 SoC
Board: Xilinx XC7A200TR3B</Description>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="board">
    <VirtualDirectory Name="wujian100_open_evb">
      <File Name="board/wujian100_open_evb/board_init.c">
        <FileOption/>
      </File>
      <File Name="board/wujian100_open_evb/gcc_csky.ld">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="board/wujian100_open_evb/include/pin.h">
          <FileOption/>
        </File>
        <File Name="board/wujian100_open_evb/include/test_driver_config.h">
          <FileOption/>
        </File>
        <File Name="board/wujian100_open_evb/include/test_kernel_config.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="configs">
    <File Name="configs/csi_config.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_core">
    <VirtualDirectory Name="include">
      <File Name="csi_core/include/core_rv32.h">
        <FileOption/>
      </File>
      <File Name="csi_core/include/csi_core.h">
        <FileOption/>
      </File>
      <File Name="csi_core/include/csi_rv32_gcc.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_kernel">
    <VirtualDirectory Name="include">
      <File Name="csi_kernel/include/csi_kernel.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="rhino">
      <VirtualDirectory Name="adapter">
        <File Name="csi_kernel/rhino/adapter/csi_rhino.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="arch">
        <VirtualDirectory Name="include">
          <File Name="csi_kernel/rhino/arch/include/k_config.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/include/k_types.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/include/port.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <VirtualDirectory Name="riscv">
          <File Name="csi_kernel/rhino/arch/riscv/cpu_impl.c">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/riscv/csky_sched.c">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/riscv/port_c.c">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/arch/riscv/port_s.S">
            <FileOption/>
          </File>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="board">
        <File Name="csi_kernel/rhino/board/board_cpu_pwr.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/board/board_cpu_pwr_rtc.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/board/board_cpu_pwr_systick.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/board/board_cpu_pwr_timer.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="common">
        <File Name="csi_kernel/rhino/common/k_atomic.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_atomic.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_cpuset.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_ffs.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_ffs.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_fifo.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/common/k_trace.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="core">
        <VirtualDirectory Name="include">
          <File Name="csi_kernel/rhino/core/include/k_api.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_bitmap.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_buf_queue.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_critical.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_default_config.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_endian.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_err.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_event.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_fifo.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_hook.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_internal.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_list.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm_blk.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm_debug.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mm_region.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_mutex.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_obj.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_queue.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_ringbuf.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_sched.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_sem.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_soc.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_stats.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_sys.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_task.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_task_sem.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_time.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_timer.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_trace.h">
            <FileOption/>
          </File>
          <File Name="csi_kernel/rhino/core/include/k_workqueue.h">
            <FileOption/>
          </File>
        </VirtualDirectory>
        <File Name="csi_kernel/rhino/core/k_buf_queue.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_dyn_mem_proc.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_err.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_event.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_idle.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_mm.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_mm_blk.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_mm_debug.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_mutex.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_obj.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_pend.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_queue.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_ringbuf.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_sched.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_sem.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_stats.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_sys.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_task.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_task_sem.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_tick.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_time.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_timer.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/core/k_workqueue.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="driver">
        <File Name="csi_kernel/rhino/driver/coretim.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/hook_impl.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/hook_weak.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/systick.c">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/driver/yoc_impl.c">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="pwrmgmt">
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_api.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_config.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_hal_lib.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_pwr_lib.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/cpu_tickless.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/dl_list.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/pwr_debug.h">
          <FileOption/>
        </File>
        <File Name="csi_kernel/rhino/pwrmgmt/pwr_state.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="include">
      <File Name="csi_driver/include/drv_aes.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_common.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_crc.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_dmac.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_eflash.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_errno.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_gpio.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_i2s.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_iic.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_intc.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_irq.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_pmu.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_pwm.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_rsa.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_rtc.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_sha.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_spi.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_spiflash.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_timer.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_trng.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_usart.h">
        <FileOption/>
      </File>
      <File Name="csi_driver/include/drv_wdt.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="wujian100_open">
      <File Name="csi_driver/wujian100_open/devices.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="csi_driver/wujian100_open/include/drv_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/drv_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/drv_usi_usart.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/io.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/pinmux.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/pin_name.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/soc.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/sys_freq.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/usi_pin_planning.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_dmac_v2.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_oip_gpio.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_oip_timer.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_oip_wdt.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_pwm.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_rtc.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_usi.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="csi_driver/wujian100_open/include/wj_usi_usart.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="csi_driver/wujian100_open/isr.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/lib.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/novic_irq_tbl.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/pinmux.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/startup.S">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/system.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/sys_freq.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/trap_c.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/vectors.S">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_dmac_v2.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_irq.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_oip_gpio.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_oip_timer.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_oip_wdt.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_pwm.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_rtc.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_usi.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_usi_iic.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_usi_spi.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_usi_usart.c">
        <FileOption/>
      </File>
      <File Name="csi_driver/wujian100_open/wj_usi_wrap.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="libs/include/errno.h">
        <FileOption/>
      </File>
      <File Name="libs/include/mm.h">
        <FileOption/>
      </File>
      <File Name="libs/include/mm_queue.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="ringbuffer">
        <File Name="libs/include/ringbuffer/ringbuffer.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="sys">
        <File Name="libs/include/sys/_stdint.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="libs/include/syslog.h">
        <FileOption/>
      </File>
      <File Name="libs/include/time.h">
        <FileOption/>
      </File>
      <File Name="libs/include/umm_heap.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="libs/libc/clock_gettime.c">
        <FileOption/>
      </File>
      <File Name="libs/libc/malloc.c">
        <FileOption/>
      </File>
      <File Name="libs/libc/minilibc_port.c">
        <FileOption/>
      </File>
      <File Name="libs/libc/_init.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="libs/libnewlib_wrap.a">
      <FileOption/>
    </File>
    <VirtualDirectory Name="mm">
      <File Name="libs/mm/dq_addlast.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/dq_rem.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/lib_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_addfreechunk.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_free.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_initialize.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_leak.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_malloc.c">
        <FileOption/>
      </File>
      <File Name="libs/mm/mm_size2ndx.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="ringbuffer">
      <File Name="libs/ringbuffer/ringbuffer.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="syslog">
      <File Name="libs/syslog/syslog.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/main.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="utilities"/>
  <Dependencies Name="BuildSet"/>
  <MonitorProgress>
    <DebugLaunch>35</DebugLaunch>
  </MonitorProgress>
  <VirtualDirectory Name="user_lib">
    <VirtualDirectory Name="inc">
      <File Name="user_lib/inc/user_gpio.h">
        <FileOption/>
      </File>
      <File Name="user_lib/inc/user_timer.h">
        <FileOption/>
      </File>
      <File Name="user_lib/inc/user_uart.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="user_lib/src/user_gpio.c">
        <FileOption/>
      </File>
      <File Name="user_lib/src/user_timer.c">
        <FileOption/>
      </File>
      <File Name="user_lib/src/user_uart.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>e902</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>$(ProjectPath)/utilities/aft_build.sh</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)//configs;$(ProjectPath)/board/smartl_rv32_evb/include;$(ProjectPath)/board/wujian100_open_evb/include;$(ProjectPath)/csi_core/include;$(ProjectPath)/csi_driver/include;$(ProjectPath)/csi_driver/smartl_rv32/include;$(ProjectPath)/csi_driver/wujian100_open/include;$(ProjectPath)/csi_kernel/include;$(ProjectPath)/csi_kernel/rhino/arch/include;$(ProjectPath)/csi_kernel/rhino/common;$(ProjectPath)/csi_kernel/rhino/core/include;$(ProjectPath)/csi_kernel/rhino/driver;$(ProjectPath)/csi_kernel/rhino/pwrmgmt;$(ProjectPath)/include;$(ProjectPath)/libs/include;$(ProjectPath)/libs/include/ringbuffer;$(ProjectPath)/libs/include/sys;$(ProjectPath)/user_lib/inc</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)//configs</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/board/wujian100_open_evb/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/utilities/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/riscv32/smartl_902_cfg.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/utilities/flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path="">ck5a6-39VF6401b-little.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions>delay_flag1:0;counter1:</watchExpressions>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
</Project>
