<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\projects\examples\driver\gpio\CDK\wujian100_open-gpio.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\projects\examples\driver\gpio\example_gpio.c" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\csi_driver\wujian100_open\wj_oip_gpio.c" Name="FileName"/>
      <int Value="359" Name="FirstVisibleLine"/>
      <int Value="364" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\csi_driver\wujian100_open\devices.c" Name="FileName"/>
      <int Value="185" Name="FirstVisibleLine"/>
      <int Value="204" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\csi_driver\wujian100_open\include\soc.h" Name="FileName"/>
      <int Value="59" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\board\wujian100_open_evb\include\pin.h" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\board\wujian100_open_evb\board_init.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\libs\libc\clock_gettime.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
