<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\example_timer.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="57"/>
        <IntVectorItem Value="80"/>
        <IntVectorItem Value="104"/>
        <IntVectorItem Value="142"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\oled.c" Name="FileName"/>
      <int Value="361" Name="FirstVisibleLine"/>
      <int Value="356" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\csi_driver\include\drv_gpio.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
