<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\example_timer.c" Name="FileName"/>
      <int Value="305" Name="FirstVisibleLine"/>
      <int Value="314" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
