<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\projects\examples\driver\timer\example_timer.c" Name="FileName"/>
      <int Value="126" Name="FirstVisibleLine"/>
      <int Value="197" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="208"/>
        <IntVectorItem Value="233"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\csi_driver\wujian100_open\lib.c" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Administrator\Desktop\wujian100_open-master\sdk\csi_driver\wujian100_open\wj_rtc.c" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
