<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\CDK\wujian100_open-timer.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\projects\examples\driver\timer\example_timer.c" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\csi_driver\include\drv_gpio.h" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\csi_driver\wujian100_open\wj_rtc.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\csi_driver\wujian100_open\lib.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="e:\documents\github\zhixintongde_wj100\wujian100_open-master\sdk\csi_driver\include\drv_timer.h" Name="FileName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="e:\documents\github\zhixintongde_wj100\wujian100_open-master\sdk\csi_driver\wujian100_open\include\pin_name.h" Name="FileName"/>
      <int Value="72" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="e:\documents\github\zhixintongde_wj100\wujian100_open-master\sdk\board\wujian100_open_evb\include\pin.h" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="e:\documents\github\zhixintongde_wj100\wujian100_open-master\sdk\csi_driver\include\drv_usart.h" Name="FileName"/>
      <int Value="434" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="e:\documents\github\zhixintongde_wj100\wujian100_open-master\sdk\csi_driver\wujian100_open\include\wj_rtc.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Documents\GitHub\ZhixinTongde_WJ100\wujian100_open-master\sdk\csi_driver\include\drv_common.h" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
